{
  "name": "insta-bite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx kill-port 3000 && next dev",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-gavhane/insta-bite.git"
  },
  "keywords": [],
  "author": "sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-gavhane/insta-bite/issues"
  },
  "homepage": "https://github.com/sagar-gavhane/insta-bite#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "@auth0/auth0-react": "~1.1.0",
    "@hookform/resolvers": "^2.8.0",
    "@sentry/integrations": "~5.27.2",
    "@sentry/node": "~5.27.2",
    "@sentry/react": "~5.27.2",
    "@sentry/tracing": "~5.27.2",
    "@sentry/webpack-plugin": "~1.13.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "axios": "~0.21.2",
    "classnames": "~2.2.6",
    "cogo-toast": "~4.2.3",
    "http-status-codes": "~2.1.4",
    "mongoose": "~5.10.9",
    "next": "~11.1.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-hook-form": "^7.14.2",
    "react-query": "~2.23.1",
    "twilio": "~3.50.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "~1.1.1",
    "eslint": "~7.11.0",
    "eslint-config-prettier": "~6.13.0",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-react": "~7.21.4",
    "husky": "~4.3.0",
    "lint-staged": "~10.4.2",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "~2.1.2",
    "tailwindcss": "^1.9.4"
  }
}
